# vertx-examples

amqp-bridge-examples/: README.adoc  pom.xml
amqp-bridge-examples/src/main/groovy/io/vertx/example/amqp/: sender.groovy
amqp-bridge-examples/src/main/java/io/vertx/example/amqp/: Receiver.java  Sender.java
amqp-bridge-examples/src/main/rb/io/vertx/example/amqp/: receiver.rb  sender.rb
sync-examples/: README.adoc  pom.xml
sync-examples/src/main/java/io/vertx/example/sync/fiberhandler/: Server.java
